# FruitShopping

FruitShopping/FruitShopping/: FruitShopping.csproj  FruitShoppingDbContext.dgml  Program.cs  appsettings.json  bundleconfig.json
FruitShopping/FruitShopping/Areas/Admin/Controllers/: AdminHomeController.cs  PartnerCompanyController.cs  ProductController.cs
FruitShopping/FruitShopping/Areas/Admin/Controllers/ApiController/: ProductApiController.cs
FruitShopping/FruitShopping/Areas/Admin/Models/ViewModel/: CategoryDTO.cs  GetSelectOptionsDTO.cs  PlaceOfOriginDTO.cs  ProductDetailDTO.cs  ProductsManagershowDTO.cs  SupplierDTO.cs
FruitShopping/FruitShopping/Areas/Admin/Views/AdminHome/: ProductManager.cshtml
FruitShopping/FruitShopping/Areas/Admin/Views/Shared/: _Layout.cshtml
FruitShopping/FruitShopping/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FruitShopping/FruitShopping/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FruitShopping/FruitShopping/Areas/Users/Controllers/API/: UserApiController.cs
FruitShopping/FruitShopping/Areas/Users/Models/: RegisterForm.cs
FruitShopping/FruitShopping/Controllers/: HomeController.cs  MemberController.cs  PayController.cs  ProductsController.cs
FruitShopping/FruitShopping/Controllers/Api/: MemberApiController.cs
FruitShopping/FruitShopping/Migrations/: 20230818115406_UpDate.Designer.cs  20230818115406_UpDate.cs  20230820072839_Update Table Product.Designer.cs  20230820072839_Update Table Product.cs  20230821080316_createtable.Designer.cs  20230821080316_createtable.cs  20230822063222_updatebase.Designer.cs  20230822063222_updatebase.cs  FruitShoppingDbContextModelSnapshot.cs
FruitShopping/FruitShopping/Models/: Category.cs  Collerct.cs  ErrorViewModel.cs  FruitShoppingDbContext.cs  InStock.cs  Order.cs  OrderDetail.cs  PlaceOfOrigin.cs  Product.cs  ProductComment.cs  ShoppingCart.cs  Supplier.cs  UpDataType.cs  Users.cs
FruitShopping/FruitShopping/Properties/: launchSettings.json
FruitShopping/FruitShopping/Views/: _ViewImports.cshtml
FruitShopping/FruitShopping/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
FruitShopping/FruitShopping/Views/Member/: Index.cshtml  customer_service.cshtml  favorite_list.cshtml  order_history.cshtml
FruitShopping/FruitShopping/Views/Pay/: Payment.cshtml  cart.cshtml
FruitShopping/FruitShopping/Views/Products/: AllProduct.cshtml  Create.cshtml  Index.cshtml  ProductPage.cshtml
FruitShopping/FruitShopping/Views/Shared/: _Layout.cshtml
FruitShopping/FruitShopping/wwwroot/Image/: 300.jfif
FruitShopping/FruitShopping/wwwroot/Image/fruit/cherry/: 文字檔.txt
FruitShopping/FruitShopping/wwwroot/Image/fruit/fruitcup/: 文字檔.txt
FruitShopping/FruitShopping/wwwroot/Image/fruit/fruitgiftbox/: 文字檔.txt
FruitShopping/FruitShopping/wwwroot/css/: Adminstyles.min.css  site.css  site.min.css  styles.css  styles.min.css
FruitShopping/FruitShopping/wwwroot/css/Member/: customer_service.css  favorite_list.css  member.css  order_history.css
FruitShopping/FruitShopping/wwwroot/css/Product/: Product.css
FruitShopping/FruitShopping/wwwroot/js/: Adminscripts.min.js  scripts.min.js
FruitShopping/FruitShopping/wwwroot/js/Admin/: datatables-simple-demo.min.js
(+33 files in other folders)
